POSTGRES_VERSION=postgres_version
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
PORT=your_port

TEST_POSTGRES_USER=your_test_postgres_user
TEST_POSTGRES_PASSWORD=your_test_postgres_password
TEST_POSTGRES_DB=your_test_db
TEST_PORT=your_test_port

MIGRATION_VERSION=your_migration_version

APP_ENV=dev_for_seeding
SEED_COUNT=your_seed_count

ANALYST_NAMES=your_analyst_names

POSTGRES_EXPORTER_PORT=your_postgres_exporter_port
PROMETHEUS_PORT=your_prometheus_port
GRAFANA_PORT=your_grafana_port

INTERVAL_SECONDS=10s

BACKUP_RETENTION_COUNT=your_number
BACKUP_INTERVAL_CRON=your_cron_interval